//1. synchronous
// console.log("I");

// console.log("eat");

// console.log("ice cream");

// console.log("with a");

// console.log("spoon");

//2. Asynchronous

// console.log("I");

// console.log("eat");

// setTimeout(()=>{
//     console.log("ice cream");
// },4000)

// console.log("with a");

// console.log("spoon");

// output of-2 is - 
// I
// eat
// with a
// spoon
// ice cream (it's run after 4second)

//3.callback function

//new1/ function one(callback){
//    console.log("step1");
//    callback();
//    console.log(callback)
// }

// function two(){
//     console.log("step2")
// }
// one(two);

//new2/ let func1 =(func2)=>{
//     console.log("func1");
//     func2();

// };
// let func2 =()=>{
//     console.log("func2")
// };

// func1(func2);

//new3/
// let order = (call_production)=>{
//     console.log("order is received")
//     call_production();

// };

// let production = ()=>{
//     console.log("start production....");

// };

//  order(production);

//  output of new3 is -->

// order is received
// start production....




                                         //full ice creame process with callback
// let stocks = {
//     fruits:["apple","kiwi","banana","mango"],
//     liquid:["water","ice"],
//     holder:["cone","cup","stick"],
//     toppings:["choclates","peanuts"]
// }

// let order = (fruit_name,call_production) =>{
     
//     setTimeout(()=>{
//         console.log(`${stocks.fruits[fruit_name]}`)  
//         call_production();
//     },1000);

// }
                 
// let production =()=>{
    
//     setTimeout(() => {
//         console.log("production has started")

//         setTimeout(() => {
//             console.log("the fruit has been chopped");
//             setTimeout(()=>{
//                 console.log(`${stocks.liquid[0]}and${stocks.liquid[1]} was added`);
//                 setTimeout(()=>{
//                     console.log("machien is started...")
//                     setTimeout(()=>{
//                       console.log(`your holde is:${stocks.holder[0]}`);
//                       setTimeout(()=>{
//                         console.log(`you have slected-${stocks.toppings[2]}toppings`)
//                       },2000)
//                     },2000)
//                 },1000)
//             },1000)
//         }, 2000);
//     }, 0000);
// }

// order(0,production);